<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: white;
        }
        
        * {
          box-sizing: border-box;
          align-content: center;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=text] {
          width: 50%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
          align-content: center;
        }
        
        input[type=text]:focus, input[type=text]:focus {
          background-color: #ddd;
          outline: none;
          align-content: center;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .submit {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 10%;
          opacity: 0.9;
        }
        
        .submit:hover {
          opacity: 1;
        }
        
        </style>
    </head>
<body>
<form action="C:\Users\Training\html\product.html">
    <div class="container">

      <h1>Register</h1>
  
      <label for="name"><b>Name</b></label><br>
      <input type="text" placeholder="Enter Name" name="name" id="name" required><br>
  
      <label for="mobileno"><b>Mobile No</b></label><br>
      <input type="text" placeholder="Mobile No" name="mobileno" id="mobileno" required><br>

      <label for="name"><b>Place</b></label><br>
      <input type="text" placeholder="place" name="place" id="place" required><br>
        
      <button type="submit" class="submit">Submit</button>
  
    </div>
  </form>
</body>
</html>